# mariadb
spring.datasource.url=jdbc:mariadb://3.37.195.220:3306/capstone
spring.datasource.username=dumpy
spring.datasource.password=22cap
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.error.include-binding-errors=always